{
  "name": "popup",
  "title": "Popup",
  "description": "A jquery plugin that used to popup a lightbox in the web page.",
  "version": "0.1.0",
  "homepage": "https://github.com/amazingSurge/popup",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/popup.git"
  },
  "bugs": "https://github.com/amazingSurge/popup/issues",
  "licenses": [
    {
      "type": "CC",
      "url": "https://github.com/amazingSurge/popup/blob/master/LICENSE-CC"
    },
    {
      "type": "BY-NC",
      "url": "https://github.com/amazingSurge/popup/blob/master/LICENSE-BY-NC"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1rc6",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-watch": "~0.2.0rc7",
    "grunt-contrib-clean": "~0.4.0rc6",
    "grunt": "~0.4.0rc7",
    "grunt-recess": "~0.3.0",
    "grunt-jsbeautifier": "~0.1.4",
    "grunt-tagrelease": "~0.2.0"
  }
}
